<?php echo $javascript->link('jquery/jquery');?> 
<?php echo $javascript->link('jquery/libs/simplemodal');?> 
<?php echo $javascript->link('jquery/libs/bgiframe');?> 
<?php echo $javascript->link('jquery/libs/position_by');?> 
<?php echo $javascript->link('jquery/libs/jd_menu');?> 
<?php echo $javascript->link('jquery/libs/more_less');?> 
<?php echo $javascript->link('jquery/libs/csv');?> 
<?php echo $javascript->link('jquery/libs/table');?> 
<?php echo $javascript->link('jquery/libs/menu_hook');?> 
<?php echo $javascript->link('jquery/libs/dux_tabs');?> 
<?php echo $javascript->link('jquery/libs/hook_pagination');?> 
<?php echo $javascript->link('modal_config');?> 
<?php echo $javascript->link('load_config');?>
