<h2>Contact Us</h2>
<?php if(!empty($contact_content)):?>
<h3><?php if(!empty($contact_content['Decorative'][0])) echo $mediaAssistant->mediaLink($contact_content['Decorative'][0],array('class'=>'deco'),'crop',true,null,'Section')?> 
<?php echo $contact_content['Section']['title'] ?></h3>
<?php echo $textAssistant->htmlFormatted(	$contact_content['Section']['description'],$contact_content['Resource'],
	'Section',$mediaAssistant->generateMediaLinkAttributes($contact_content['Resource'],array('rel'=>'contactgallery')))?> 
<?php endif;?>
<?php $form->create(null)?>
<form action="<?php echo $html->url('/contact'); ?>" method="post" accept-charset="UTF-8">
<fieldset> 
<?php echo $form->input('Contact/name',array('size'=>'20','div'=>false,'error'=>'You must give your name.'))?> 
</fieldset>
<fieldset>
<?php echo $form->input('Contact/email',array('size'=>'20','div'=>false,'error'=>'You must give a valid email address.'))?> 
</fieldset>
<fieldset>
<?php echo $form->input('Contact/telephone', array('size'=>'20','div'=>false,'label'=>'Phone No.','error'=>'You must give a valid phone number.'))?> 
</fieldset>
<fieldset>
<?php echo $form->input('Contact/enquiry',array('cols'=>'30','rows'=>'8','div'=>false,'error'=>'You must give some brief information regarding your enquiry.'))?> 
</fieldset>
<fieldset>
<?php echo $form->submit('Send Email',array('div'=>false))?> 
</fieldset>
</form>