<div class="options">
<?php echo $this->renderElement('delete_form',
	array('id'=>$comment['Comment']['id'],'model'=>'Article','count'=>0,'title'=>$comment['Comment']['author']))?>
</div>
<h2>Comment: <?php echo $comment['Comment']['author']?></h2>
<dl class="info">
<dt>Email</dt>
<dd><a href="mailto:<?php echo $comment['Comment']['email'] ?>"><?php echo $comment['Comment']['email']?></a></dd>
<?php if(!empty($comment['Comment']['uri'])):?>
<dt>Website</dt>
<dd><?php echo $html->link($comment['Comment']['uri'],$comment['Comment']['uri'])?></dd>
<?php endif;?>
</dl>
<?php echo $textAssistant->sanitiseText($comment['Comment']['description'])?>