<?php
$controller = isset($controller)?Inflector::underscore($controller):Inflector::underscore($this->name);
$model = isset($model)?$model:$primary_model;
?>
<form method="post" action="<?php echo $html->url("/$controller/delete/$id")?>" enctype="multipart/form-data" class="model_command">
<?php echo $form->hidden("$model/id", array('id'=>"{$model}DeleteId{$id}",'value'=>0))?> 
<?php echo $form->submitImage("http://{$_SERVER['HTTP_HOST']}".$this->webroot."img/delete-icon.png", array(
	'id'=>"{$model}DeleteSubmit{$id}",
	'name'=>"data[$model][submit]",
	'alt'=>"Delete $title",
	'title'=>"Delete $title",
	'onclick'=>"if(confirm('Are you sure you want to delete: $title')) {{$model}DeleteId$id.value='$id'; return true;} else {return false;}"))?> 
</form>
