<h2>Manage Inline Media</h2>
<p>Return to <?php echo $html->link('viewing this article',"/articles/view/{$article['Article']['id']}") ?>
 or <?php echo $html->link("its page","/sections/view/{$article['Section']['id']}") ?>.</p>
<?php if($inline_data['actual_count']>$inline_data['db_count']):?>
<p class="message">You have too many media files for the inline content of this item. You need to delete <?php print ($inline_data['actual_count']-$inline_data['db_count']);?></p>
<?php endif;?>
<?php if($inline_data['db_count']>$inline_data['actual_count']):?>
<p class="message">You need to upload media files to match the content of this item.</p>
<?php endif;?>
<?php if(!empty($media_data)):?>
<?php
$previous_id = 0;
foreach($media_data as $media_item):?>
<p><?php echo $this->renderElement('inline_media',array(
	'media_data'=>$media_item,'parent'=>$inline_data,'media_previous'=>$previous_id))?></p>
<?php
$previous_id = $media_item['id'];
endforeach;
?>
<?php endif;?>
<?php if($inline_data['db_count']>$inline_data['actual_count']):?>
<form method="post" action="<?php echo $html->url("/".strtolower($this->name)."/edit/{$article['Article']['id']}")?>" enctype="multipart/form-data">
<?php for($i=1;$i<=($inline_data['db_count']-$inline_data['actual_count']);$i++):?>
<fieldset>
<?php echo $form->label('Fileupload/title][',"Descriptive Title $i",array('for'=>"FileuploadTitle$i"))?> 
<?php echo $form->input('Fileupload/title][',array('id'=>"FileuploadTitle$i",'label'=>false,'div'=>false));?> 
</fieldset>
<fieldset>
<?php echo $form->hidden('Fileupload/type][',array('value'=>MOONLIGHT_RESTYPE_INLINE,'id'=>"Fileupload$i"))?> 
<?php echo $form->label("Input$i","Choose media file $i")?> 
<input type="file" name="Fileupload[]" id="FileuploadInput<?php echo $i ?>" />
</fieldset>
<?php endfor;?>
<fieldset>
<?php echo $form->submit('Upload inline media',array('div'=>false))?> 
</fieldset>
</form>
<?php endif;?>