<h2>New Article</h2>
<form action="<?php echo $html->url('/articles/add')?>" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
<div class="options">
<fieldset>
<?php echo $form->input('Article/draft',array('type'=>'checkbox','value'=>1,'div'=>false))?> 
<?php echo $form->input('Article/featured',array('type'=>'checkbox','value'=>1,'div'=>false))?> 
<?php if(defined('MOONLIGHT_ARTICLES_ENABLE_COMMENTS') && MOONLIGHT_ARTICLES_ENABLE_COMMENTS):?>
<?php echo $form->input('Article/disable_comments',array('type'=>'checkbox','value'=>1,'label'=>'No Comments','div'=>false))?>
<?php endif;?>
</fieldset>
</div>
<fieldset>
<?php echo $form->input('Article/title', array('size'=>'60','label'=>'Title','div'=>false,'error'=>'Please enter the Title.'))?> 
</fieldset>
<fieldset>
<?php echo $form->input('Article/description',array('cols'=>'60','rows'=>'20',
	'value'=>$this->renderElement('item_templates/new_article'),'div'=>false,'error'=>'Please enter the Description.'));?> 
</fieldset>
<fieldset>
<?php echo $form->input('Article/section_id', array('options'=>$sections,'label'=>'Page','div'=>false,'error'=>'Please select the Page.'))?> 
</fieldset>
<fieldset>
<label for="Fileupload">Upload an image</label>
<?php echo $form->hidden('Fileupload/type][',array('value'=>MOONLIGHT_RESTYPE_DECO,'id'=>'FileuploadType'))?> 
<input type="file" name="Fileupload[]" id="Fileupload" value="" />
<?php if(isset($GLOBALS['Fileupload_error'])) echo "<div class=\"error_message\">{$GLOBALS['Fileupload_error']}</div>";?> 
</fieldset>
<fieldset>
<?php echo $form->submit('Add',array('div'=>false))?> 
</fieldset>
</form>