<div class="options">
<?php echo $this->renderElement('new_item_form',
	array('parentClass'=>'Section','parentName'=>$article['Section']['title'],'parentId'=>$article['Section']['id']))?>
<?php echo $this->renderElement('edit_form',
	array('id'=>$article['Article']['id'],'model'=>'Article','count'=>0,'title'=>$article['Article']['title']))?>
<?php echo $this->renderElement('delete_form',
	array('id'=>$article['Article']['id'],'model'=>'Article','count'=>0,'title'=>$article['Article']['title']))?>
</div>
<h2>Article: <?php echo $article['Article']['title']?></h2>

<div id="item_display">
<ul>
<li><a href="#item_display_description">Description</a></li>
<li><a href="#item_display_information">Information</a></li>
</ul>


<div id="item_display_description">
<h3 class="tabs-heading">Description</h3>
<?php echo $textAssistant->htmlFormatted($article['Article']['description'])?>

</div>
<div id="item_display_information">
<h3 class="tabs-heading">Information</h3>
<dl>
<dt>Flags</dt>
<dd><p>
<?php	if($article[$this->modelNames[0]]['draft']==1) echo "Draft item";
		else echo "Public item";?><br />
<?php	if($article[$this->modelNames[0]]['featured']==1) echo "Featured item";?>
</dd>
<dt>Created</dt>
<dd><?php echo $time->niceShort($article['Article']['created'])?></dd>
<dt>Modified</dt>
<dd><?php echo $time->niceShort($article['Article']['modified'])?></dd>
<dt>Section</dt>
<dd><?php echo $html->link($article['Section']['title'], "/sections/view/{$article['Section']['id']}")?></dd>
<dt>Inline Media</dt>
<dd><?php if(empty($article['Resource'])):?>
<p>Inline media refers to any images, or other media, that you have included in your content with use of the {[media]} tag. By using this tag, Moonlight will automatically replace it with the media that you upload.</p>
<?php endif; ?>
<p><?php
$inline_media_offset = count($article['Resource']) - ((int) $article['Article']['inline_count']);
if($inline_media_offset == 0)
	echo "<strong>You have uploaded the required amount of inline media for this item.</strong>";
elseif($inline_media_offset > 0)
	echo "<strong>You have too many media files for this item. You need to select $inline_media_offset for deletion.</strong>";
else
	echo "<strong>You have too few media files for this item. You need to upload ".($inline_media_offset * -1)." more.</strong>";
?></p>
<p><?php echo $html->link('Manage inline media','manageinline/'.$article['Article']['id']) ?></p></dd>
<dt>Image</dt>
<dd>
<?php
if(!empty($article['Decorative']))
	echo $this->renderElement('deco_image',array(
		'deco_id'=>$article['Decorative'][0]['id'],
		'deco_title'=>$article['Decorative'][0]['title'],
		'model_name'=>'Article',
		'parent'=>$article));
else
		echo $this->renderElement('deco_image_empty',array(
		'model_name'=>'Article',
		'parent'=>$article));
?>
</dd>
<dt>Downloads</dt>
<dd>
<?php if(empty($article['Downloadable'])):?>
<p>Downloads could include PDF datasheets, extra images for download, or software downloads. Ensure that you provide a title and description with your download so that your visitors understand the download.</p>
<?php else:?>
<?php echo $this->renderElement('download_view',array(
	'resources'=>$article['Downloadable']
)); ?>
<?php endif;?>
<?php echo $this->renderElement(
		'download_form',array(
			'model_name'=>'Article',
			'parent'=>$article
		)
	);
?>
</dd>
</dl>
</div>
</div>