<h2>Comments: Spam</h2>

<table cellpadding="0" cellspacing="0">
<thead><tr>
<th>Comments</th>
<th class="ancillary">Count</th>
</tr></thead>
<tfoot></tfoot>
<tbody>
<tr><td><?php echo $html->link('Approved','/comments/approved')?></td><td><?php echo $approved_comments ?></td></tr>
<tr><td><?php echo $html->link('Requires moderation','/comments/moderated')?></td><td><?php echo $unmoderated_comments ?></td></tr>
<tr><td><?php echo $html->link('Spam','/comments/spam')?></td><td><?php echo $spam_comments ?></td></tr>
</tbody>
</table>

<table cellpadding="0" cellspacing="0">
<thead><tr>
<th>Spam Comments</th>
</tr></thead>
<tfoot><tr>
<td><form method="get" action="<?php echo $html->url('/comments/delete_all/spam') ?>">
<input type="submit" value="Delete All Spam">
</form></td>
</tr></tfoot>
<?php if(empty($recent_comments)):?>
<td>No comments</td>
<?php endif;?>
<?php foreach($recent_comments as $comment):?>
<tr class="<?php
if($comment['Comment']['moderated'] && !$comment['Comment']['spam']) print "comment_approved";
elseif(!$comment['Comment']['moderated'] && !$comment['Comment']['spam']) print "comment_moderated";
elseif(!$comment['Comment']['moderated'] && $comment['Comment']['spam']) print "comment_spam";
?>">
	<td>
		<?php
			$art_form_count = 0;
			echo $this->renderElement('delete_form',array(
					'id' => $comment['Comment']['id'],
					'model' => 'Comment',
					'count' => $art_form_count++,
					'title' => $comment['Comment']['author']
				));
		?>
		<?php echo $html->link("{$comment['Comment']['author']} ({$comment['Comment']['email']})","/comments/view/{$comment['Comment']['id']}")?>
	</td>
</tr>
<?php endforeach; ?>
</tbody>
</table>