<?php echo $javascript->link('jquery/jquery');?> 
<?php echo $javascript->link('jquery/thickbox/thickbox');?> 
<?php echo $javascript->link('jquery/tabs/tabs_pack')?> 
<?php echo $javascript->link('jquery/tabs/history_remote_pack.js')?> 
<?php echo $javascript->link('jquery/tabs/tabs_config')?> 
<?php //echo $javascript->link('jquery/tabs/tabs_config')?> 
<?php echo $javascript->link('jquery/date_picker/date')?> 
<?php echo $javascript->link('jquery/libs/bgiframe')?>
<?php echo $javascript->link('jquery/libs/dimensions')?> 
<?php echo $javascript->link('jquery/libs/positionBy')?> 
<?php echo $javascript->link('jquery/date_picker/date_picker')?> 
<?php echo $javascript->link('jquery/date_picker/date_picker_config')?> 
<?php echo $javascript->link('jquery/simplemodal/simplemodal')?> 
<?php echo $javascript->link('jquery/jdmenu/jdMenu')?> 
<?php echo $javascript->link('forms')?>