<h2>List of Pages</h2>

<table>
<thead><tr>
<th>Title</th>
<th class="ancillary">Articles</th>
</tr></thead>
<tfoot><tr><td colspan="2">
<form method="get" action="<?php print $html->url('/sections/add')?>">
<?php echo $form->submit('New Page',array('div'=>false))?>
</form>
</td></tr></tfoot>
<tbody>
<?php foreach($sections as $section):?>
<tr>
<td>
<div class="options">
<?php
if(isset($previous_id))	echo $this->renderElement('moveup_form',array('id'=>$section['Section']['id'],'prev_id'=>$previous_id));
$previous_id = $section['Section']['id'];
?> 
<?php echo $this->renderElement('edit_form',array('id'=>$section['Section']['id'],'title'=>$section['Section']['title']))?> 
<?php echo $this->renderElement('delete_form',array('id'=>$section['Section']['id'],'title'=>$section['Section']['title']))?> 
</div>
<?php echo $html->link($section['Section']['title'],"/sections/view/{$section['Section']['id']}")?> 
</td>
<td class="ancillary"><?php echo count($section['Article']) ?></td>
</tr>
<?php endforeach; ?>
<?php if(empty($sections)):?>
<td colspan="2">No <?php echo MOONLIGHT_SECTIONS_TITLE ?></td>
<?php endif;?>
</tbody>
</table>