<h2>Comments: Approved</h2>

<table cellpadding="0" cellspacing="0">
<thead><tr>
<th>Comments</th>
<th class="ancillary">Count</th>
</tr></thead>
<tbody>
<tr><td><?php echo $html->link('Approved','/comments/approved')?></td><td><?php echo $approved_comments ?></td></tr>
<tr><td><?php echo $html->link('Requires moderation','/comments/moderated')?></td><td><?php echo $unmoderated_comments ?></td></tr>
<tr><td><?php echo $html->link('Spam','/comments/spam')?></td><td><?php echo $spam_comments ?></td></tr>
</tbody>
</table>

<table cellpadding="0" cellspacing="0">
<thead><tr>
<th>Approved Comments</th>
</tr></thead>
<tbody>
<?php if(empty($recent_comments)):?>
<tr><td>No comments</td></tr>
<?php endif;?>
<?php foreach($recent_comments as $comment):?>
<tr class="comment_approved">
<td>
<div class="options">
<?php echo $this->renderElement('comments/is_spam_form',array('id'=>$comment['Comment']['id']));?> 
<?php echo $this->renderElement('delete_form',array('id'=>$comment['Comment']['id'],'title'=>$comment['Comment']['author']));?> 
</div>
<?php echo $html->link("{$comment['Comment']['author']} ({$comment['Comment']['email']})","/comments/view/{$comment['Comment']['id']}")?> 
</td>
</tr>
<?php endforeach; ?>
</tbody>
</table>