<h2>Comments</h2>

<table cellpadding="0" cellspacing="0">
<thead><tr>
<th>Comments</th>
<th class="ancillary">Count</th>
</tr></thead>
<tbody>
<tr><td><?php echo $html->link('Approved','/comments/approved')?></td><td><?php echo $approved_comments ?></td></tr>
<tr><td><?php echo $html->link('Requires moderation','/comments/moderated')?></td><td><?php echo $unmoderated_comments ?></td></tr>
<tr><td><?php echo $html->link('Spam','/comments/spam')?></td><td><?php echo $spam_comments ?></td></tr>
</tbody>
</table>

<table cellpadding="0" cellspacing="0">
<thead><tr>
<th>Recent Comments</th>
</tr></thead>
<tbody>
<?php foreach($recent_comments as $comment):?>
<tr class="<?php
if($comment['Comment']['moderated'] && !$comment['Comment']['spam']) print "comment_approved";
elseif(!$comment['Comment']['moderated'] && !$comment['Comment']['spam']) print "comment_moderated";
elseif(!$comment['Comment']['moderated'] && $comment['Comment']['spam']) print "comment_spam";
?>">
<td>
<div class="options">
<?php if(!$comment['Comment']['spam']) echo $this->renderElement('comments/is_spam_form',array('id'=>$comment['Comment']['id']));?> 
<?php if(!$comment['Comment']['moderated']) echo $this->renderElement('comments/approve_form',array('id'=>$comment['Comment']['id']));?> 
<?php echo $this->renderElement('delete_form',array('id'=>$comment['Comment']['id'],'title'=>$comment['Comment']['author']));?> 
</div>
<?php echo $html->link("{$comment['Comment']['author']} ({$comment['Comment']['email']})","/comments/view/{$comment['Comment']['id']}")?>
</td>
</tr>
<?php endforeach;?>
<?php if(empty($recent_comments)):?>
<tr>
<td>No Comments</td>
</tr>
<?php endif;?>
</tbody>
</table>