<h2>New Page</h2>
<form action="<?php echo $html->url('/sections/add'); ?>" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
<div class="options">
<fieldset>
<?php if(defined('MOONLIGHT_ARTICLES_ENABLE_COMMENTS') && MOONLIGHT_ARTICLES_ENABLE_COMMENTS):?>
<?php echo $form->input('Section/moderated',array('type'=>'checkbox','value'=>1,'label'=>'Moderate Comments'))?> 
<?php endif;?>
</fieldset>
</div>
<fieldset> 
<?php echo $form->input('Section/title', array('size'=>'60','div'=>false,'error'=>'Please enter the Title.'))?> 
</fieldset>
<fieldset> 
<?php echo $form->input('Section/description',array(
	'type'=>'textarea','cols'=>'60','rows'=>'20','value'=>$this->renderElement('item_templates/new_section'),'error'=>'Please enter the Description.'))?> 
</fieldset>
<fieldset>
<label for="Fileupload">Upload an image</label>
<?php echo $form->hidden('Fileupload/type][',array('value'=>MOONLIGHT_RESTYPE_DECO,'id'=>'FileuploadType'))?> 
<input type="file" name="Fileupload[]" id="Fileupload" value="" />
<?php if(isset($GLOBALS['Fileupload_error'])) echo "<div class=\"error_message\">{$GLOBALS['Fileupload_error']}</div>"?> 
</fieldset>
<fieldset>
<?php echo $form->submit('Add',array('label'=>false,'div'=>false))?> 
</fieldset>
</form>