<div class="options">
<?php echo $this->renderElement('edit_form',array('id'=>$section['Section']['id'],'title'=>$section['Section']['title']));?> 
<?php echo $this->renderElement('delete_form',array('id'=>$section['Section']['id'],'title'=>$section['Section']['title']));?> 
</div>
<h2>Page: <?php echo $section['Section']['title']?></h2>

<div id="item_display">
<ul>
<li><a href="#item_display_description">Description</a></li>
<li><a href="#item_display_information">Information</a></li>
<li><a href="#item_display_children">Articles</a></li>
</ul>

<div id="item_display_description">
<h3 class="tabs-heading">Description</h3>
<?php echo $textAssistant->htmlFormatted($section['Section']['description'])?> 
</div>
<div id="item_display_information">
<h3 class="tabs-heading">Information</h3>
<dl>
<dt>Flags</dt>
<dd><p>
<?php	if($section[$this->modelNames[0]]['draft']==1) echo "Draft item";
		else echo "Public item";?><br />
<?php	if($section[$this->modelNames[0]]['featured']==1) echo "Featured item";?> 
</dd>
<dt>Created</dt>
<dd><?php echo $time->niceShort($section['Section']['created'])?></dd>
<dt>Modified</dt>
<dd><?php echo $time->niceShort($section['Section']['modified'])?></dd>
<dt>Image</dt>
<dd>
<?php
if(!empty($section['Decorative'])) echo $this->renderElement('deco_image',array('deco_id'=>$section['Decorative'][0]['id'],
	'deco_title'=>$section['Decorative'][0]['title'],'parent'=>$section));
else echo $this->renderElement('deco_image_empty',array('model'=>'Section','parent'=>$section));
?> 
</dd>
<dt>Inline Media</dt>
<dd><?php if(empty($section['Resource'])):?>
<p>Inline media refers to any images, or other media, that you have included in your content with use of the {[media]} tag. By using this tag, Moonlight will automatically replace it with the media that you upload.</p>
<?php endif; ?>
<p><?php
$inline_media_offset = count($section['Resource']) - ((int) $section['Section']['inline_count']);
if($inline_media_offset == 0)
	echo "<strong>You have uploaded the required amount of inline media for this item.</strong>";
elseif($inline_media_offset > 0)
	echo "<strong>You have too many media files for this item. You need to select $inline_media_offset for deletion.</strong>";
else
	echo "<strong>You have too few media files for this item. You need to upload ".($inline_media_offset * -1)." more.</strong>";
?></p>
<p><?php echo $html->link('Manage inline media','manageinline/'.$section['Section']['id']) ?></p></dd>
<dt>Downloads</dt>
<dd>
<?php if(empty($section['Downloadable'])):?>
<p>Downloads could include PDF datasheets, extra images for download, or software downloads. Ensure that you provide a title and description with your download so that your visitors understand the download.</p>
<?php else:?>
<?php echo $this->renderElement('download_view',array(
	'resources'=>$section['Downloadable']
)); ?>
<?php endif;?> 
<?php echo $this->renderElement('download_form',array('model'=>'Section','parent'=>$section));?> 
</dd>
</dl>
</div>

<div id="item_display_children">
<h3 class="tabs-heading">Articles</h3>
<table>
<thead><tr>
<th>Title</th>
</tr></thead>
<tfoot><tr><td>
<?php if(isset($page_data)):?>
<ul class="page_list">
<?php if($page_data['has_prev']):?>
<?php $previous_link = $page_data['current'] > 2 ? '/'.($page_data['current']-1) : ''; ?>
<li><?php print $html->link("Back","/sections/view/{$section['Section']['id']}$previous_link#item_display_children") ?></li>
<?php endif;?>
<?php if($page_data['has_next']):?>
<?php $next_link = "/".($page_data['current']+1);?>
<li><?php print $html->link("Next","/sections/view/{$section['Section']['id']}$next_link#item_display_children") ?></li>
<?php endif;?>
</ul>
<?php endif;?>
<form method="post" action="<?php echo $html->url('/articles/add')?>">
<?php echo $form->hidden('Referrer/section_id',array('value'=>$section['Section']['id']))?> 
<?php echo $form->submit('New Article')?> 
</form>
</td></tr></tfoot>
<tbody>
<?php foreach($section['Article'] as $article):?>
<tr>
<td>
<div class="options">
<?php if(!isset($page_data)):?>
<?php
if(!isset($previous_id))
	$previous_id = $article['id'];
else {
	echo $this->renderElement('moveup_form',array('controller'=>'articles','model' => 'Article','id'=>$article['id'],'prev_id'=>$previous_id));
	$previous_id = $article['id'];
}
?> 
<?php endif;?> 
<?php echo $this->renderElement('edit_form',array('controller'=>'articles','model'=>'Article','id'=>$article['id'],'title'=>$article['title']));?> 
<?php echo $this->renderElement('delete_form',array('controller'=>'articles','model'=>'Article','id'=>$article['id'],'title'=>$article['title']));?> 
</div>
<?php echo $html->link($article['title'],"/articles/view/{$article['id']}") ?></td>
</tr>
<?php endforeach;?>
<?php if(empty($section['Article'])):?>
<tr><td>No <?php echo MOONLIGHT_ARTICLES_TITLE ?></td></tr>
<?php endif;?>
</tbody>
</table>
</div>
</div>
