<?php
$controller = isset($controller)?$controller:$this->name;
$model = isset($model)?$model:$this->modelNames[0];
?>
<form method="post" action="<?php echo $html->url("/".Inflector::underscore($this->name)."/edit/".$parent[$model]['id'])?>" enctype="multipart/form-data">
<fieldset>
<?php echo $form->label('Fileupload/title][','Download Title',array('for'=>'FileuploadDownloadableTitle'))?> 
<?php echo $form->input('Fileupload/title][',array('id'=>'FileuploadDownloadableTitle','label'=>false,'div'=>false)) ?> 
</fieldset>
<fieldset>
<?php echo $form->label('Fileupload/description][','Description',array('for'=>'FileuploadDownloadableDescription'))?> 
<?php echo $form->input('Fileupload/description][',array(
	'cols'=>'60','rows'=>'3','id'=>'FileuploadDownloadableDescription','label'=>false,'div'=>false))?> 
</fieldset>
<fieldset>
<?php echo $form->hidden('Fileupload/type][',array('value'=>MOONLIGHT_RESTYPE_DOWNLOAD,'id'=>'FileuploadDownloadableType'))?> 
<input type="file" name="Fileupload[]" id="FileuploadDownloadable" />
</fieldset>
<fieldset>
<?php echo $form->submit('Add a download',array('div'=>false))?> 
</fieldset>
</form>
